[webservers]
guiafarmaceutico.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[production]
guiafarmaceutico.com

[staging]
staging.guiafarmaceutico.com

[all:vars]
app_name=guiafarmaceutico
app_version=1.0.0
domain_name=guiafarmaceutico.com